# Firebase
REACT_APP_API_KEY="your-firebase-generated-api-key"
REACT_APP_AUTH_DOMAIN="your-firebase-generated-auth-domain"
REACT_APP_PROJECT_ID="your-firebase-generated-project-id"
REACT_APP_STORAGE_BUCKET="your-firebase-generated-storage-bucket"
REACT_APP_MESSAGIN_SENDER_ID="your-firebase-generated-messaging-sender-id"
REACT_APP_APP_ID="your-firebase-generated-app-id"
